<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7445fed35fc842a78d5ad678d722791d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="KütüphaneOtomasyonuModel.Kaynaklar" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneOtomasyonuModel.Kullanıcılar" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneOtomasyonuModel.Okuyucular" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KütüphaneOtomasyonuModel.ÖdünçKitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KütüphaneOtomasyonuModel.FK__ÖdünçKita__Kitap__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneOtomasyonuModel.FK__ÖdünçKita__AlanO__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KütüphaneOtomasyonuModel.FK__ÖdünçKita__Veren__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>